# LibraryCrudProject

./: .gitignore  CrudProject.sln
docker/ng/: docker-compose.yml
src/CrudProject.Application/: CrudProject.Application.csproj  CrudProjectAppServiceBase.cs  CrudProjectApplicationModule.cs
src/CrudProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CrudProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CrudProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CrudProject.Application/Authors/: AuthorAppService.cs  IAuthorAppService.cs
src/CrudProject.Application/Authors/Dto/: AuthorDto.cs
src/CrudProject.Application/Books/: BookAppService.cs  IBookAppService.cs
src/CrudProject.Application/Books/Dto/: BookDto.cs
src/CrudProject.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/CrudProject.Application/Categories/Dto/: CategoryDto.cs
src/CrudProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CrudProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CrudProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CrudProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CrudProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CrudProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CrudProject.Application/Properties/: AssemblyInfo.cs
src/CrudProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CrudProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CrudProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CrudProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CrudProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CrudProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/CrudProject.Core/: AppVersionHelper.cs  CrudProject.Core.csproj  CrudProjectConsts.cs  CrudProjectCoreModule.cs
src/CrudProject.Core/Authorization/: CrudProjectAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/CrudProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CrudProject.Core/Debugging/: DebugHelper.cs
src/CrudProject.Core/DomainServices/: AuthorManager.cs  BookManager.cs  CategoryManager.cs  IAuthorManager.cs  IBookManager.cs  ICategoryManager.cs
src/CrudProject.Core/Editions/: EditionManager.cs
src/CrudProject.Core/Features/: FeatureValueStore.cs
src/CrudProject.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/CrudProject.Core/Localization/: CrudProjectLocalizationConfigurer.cs
src/CrudProject.EntityFrameworkCore/: CrudProject.EntityFrameworkCore.csproj
src/CrudProject.Migrator/: CrudProject.Migrator.csproj  CrudProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CrudProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CrudProject.Migrator/Properties/: AssemblyInfo.cs
src/CrudProject.Web.Core/: CrudProject.Web.Core.csproj  CrudProjectWebCoreModule.cs
src/CrudProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/CrudProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/CrudProject.Web.Core/Controllers/: CrudProjectControllerBase.cs  TokenAuthController.cs
src/CrudProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/CrudProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/CrudProject.Web.Core/Properties/: AssemblyInfo.cs
src/CrudProject.Web.Host/: CrudProject.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/CrudProject.Tests/: CrudProject.Tests.csproj  CrudProjectTestBase.cs  CrudProjectTestModule.cs  MultiTenantFactAttribute.cs
test/CrudProject.Web.Tests/: CrudProject.Web.Tests.csproj  CrudProjectWebTestBase.cs  CrudProjectWebTestModule.cs  Startup.cs
(+111 files in other folders)
